Mvvm/Views/DebugView.xaml

<UserControl x:Class="LisaTrigger.Mvvm.Views.DebugView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LisaTrigger.Mvvm.Views"
             xmlns:viewModel="clr-namespace:LisaTrigger.Mvvm.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModel:DebugViewModel}"
             mc:Ignorable="d"
             BorderThickness="0"
             d:DesignHeight="334" d:DesignWidth="400">

    <Grid>
        <ListView x:Name="listBox" BorderThickness="0" BorderBrush="Transparent" Background="Transparent"  Width="385" 
                 ItemsSource="{Binding Messages}" Height="259" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="3">
                        <DockPanel>
                            <TextBlock FontFamily="/Resources/Fonts/#Poppins" Foreground="Gainsboro" Text="When:"
                                       DockPanel.Dock="Left" Margin="5,0,10,0" />
                            <TextBlock Text="" />
                            <TextBlock FontFamily="/Resources/Fonts/#Poppins" Foreground="Gainsboro"
                                       Text="{Binding TimeString}" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock FontFamily="/Resources/Fonts/#Poppins" Foreground="Gainsboro" Text="Message:"
                                       DockPanel.Dock="Left"
                                       Margin="5,0,5,0" />
                            <TextBlock FontFamily="/Resources/Fonts/#Poppins" Foreground="Gainsboro"
                                       Text="{Binding Message}" />
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <Button Width="109" Style="{StaticResource SaveButton}" Command="{Binding saveCommand}" Content="Button" HorizontalAlignment="Right" Margin="0,264,23,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>