Mvvm/Views/HomeView.xaml

<UserControl x:Class="LisaTrigger.Mvvm.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:LisaTrigger.Mvvm.ViewModels"
             xmlns:Components="clr-namespace:LisaTrigger.Mvvm.UI.Components"
             d:DataContext="{d:DesignInstance Type=viewModel:HomeViewModel}"
             mc:Ignorable="d"
             Background="#1b1b1b"
             d:DesignHeight="450" d:DesignWidth="300">

    <Grid>

        <StackPanel HorizontalAlignment="Center">
            <TextBlock
                Text="{Binding ProjectInfo.ProductName}"
                HorizontalAlignment="Center"
                FontFamily="/Resources/Fonts/#Poppins"
                FontSize="22"
                VerticalAlignment="Center"
                Margin="0,10,0,0"
                Foreground="Gainsboro">
            </TextBlock>

            <Button Width="200" 
                    Style="{StaticResource SelectFileButton}"
                    Command="{Binding selectFileCommand}" VerticalAlignment="Top" Margin="0,20,0,5" HorizontalAlignment="Left">
                <Button.Content>
                    <StackPanel>
                        <TextBlock FontFamily="/Resources/Fonts/#Poppins" Foreground="Gainsboro" Text="Select File" FontSize="20" />
                        <TextBlock FontFamily="/Resources/Fonts/#Poppins" Text="{Binding BaseFilename, TargetNullValue=None selected}" FontSize="12"
                                   Foreground="Gainsboro" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Components:StartButton
                Width="200"
                Style="{StaticResource StartButton}"
                Command="{Binding startStreamCommand }"
                VerticalAlignment="Top" Margin="0,0,0,20"
                isRunning="{Binding IsRunning}"
                Interval="{Binding AppSettings.Interval, Mode=TwoWay}" HorizontalAlignment="Left">
                
                
                <Button.Content>
                    <StackPanel>
                        <TextBlock FontFamily="/Resources/Fonts/#Poppins" Foreground="Gainsboro" Text="Select File" FontSize="20" />
                        <TextBlock FontFamily="/Resources/Fonts/#Poppins" Text="{Binding BaseFilename, TargetNullValue=None selected}" FontSize="12"
                                   Foreground="Gainsboro" />
                    </StackPanel>
                </Button.Content>
                
                </Components:StartButton>
            

                <StackPanel Orientation="Vertical" Visibility="{Binding StatsVisibility}">
                <TextBlock
                           FontSize="12"
                           FontFamily="/Resources/Fonts/#Poppins" 
                           Foreground="Gainsboro" 
                           Margin="0,0,0,0"
                           HorizontalAlignment="Left"
                           >
                    <TextBlock.Text>
                        <Binding Path="Seconds">
                            <Binding.StringFormat>
                                Next post in: {0} seconds
                            </Binding.StringFormat>
                        </Binding>
                    </TextBlock.Text>
                </TextBlock>
                
                <TextBlock 
                           FontSize="12"
                           FontFamily="/Resources/Fonts/#Poppins" 
                           Foreground="Gainsboro">
                    <TextBlock.Text>
                        <Binding Path="ItemsSent">
                            <Binding.StringFormat>
                                Sent: {0} items
                            </Binding.StringFormat>
                        </Binding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>