Mvvm/Views/SettingsView.xaml

<UserControl x:Class="LisaTrigger.Mvvm.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:LisaTrigger.Mvvm.ViewModels"
             xmlns:converters="clr-namespace:LisaTrigger.Mvvm.UI.Converters"
             d:DataContext="{d:DesignInstance Type=viewModel:SettingsViewModel}"
             mc:Ignorable="d"
             Background="#1b1b1b"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BooleanToCheckedConverter x:Key="BooleanToCheckedConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Label FontFamily="/Resources/Fonts/#Poppins" Foreground="Gainsboro" Content="Send interval in minutes" />
            <TextBox
                HorizontalAlignment="Left"
                Margin="5,0,0,0"
                x:Name="SearchBox">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10"
                                Background="#353340"
                                Width="200"
                                Height="25">
                            <Grid>
                                <Rectangle StrokeThickness="1" />
                                <TextBox
                                    Text="{Binding Path=AppSettings.Interval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    BorderThickness="0"
                                    Background="#353340"
                                    Cursor="IBeam"
                                    VerticalAlignment="Center"
                                    Margin="5,0,0,0"
                                    Foreground="Gainsboro"
                                     />
                                <TextBlock
                                    Text=""
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="0,0,0,0"
                                    FontSize="11"
                                    Background="Transparent"
                                    Foreground="Gainsboro"
                                    Grid.Column="1"
                                    FontFamily="/Resources/Fonts/#Poppins">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>


            </TextBox>
            <Label FontFamily="/Resources/Fonts/#Poppins" Foreground="Gainsboro" Content="Randomize posts" />

            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">

                <RadioButton GroupName="randomize"
                             Margin="0,0,5,0"
                             Foreground="Gainsboro"
                             Content="Yes"
                             FontFamily="/Resources/Fonts/#Poppins"
                             IsChecked="{Binding Path=AppSettings.Randomize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                             Converter={StaticResource BooleanToCheckedConverter},
                             ConverterParameter=True}" />


                <RadioButton GroupName="randomize"
                             Foreground="Gainsboro"
                             Content="No"
                             FontFamily="/Resources/Fonts/#Poppins"
                             IsChecked="{Binding Path=AppSettings.Randomize, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged,
                             Converter={StaticResource BooleanToCheckedConverter},
                             ConverterParameter=False}" />
            </StackPanel>


            <Label  FontFamily="/Resources/Fonts/#Poppins" Foreground="Gainsboro" Content="Enable Debug mode" />

            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">

                <RadioButton GroupName="debug"
                             Margin="0,0,5,0"
                             Foreground="Gainsboro"
                             Content="Yes"
                             FontFamily="/Resources/Fonts/#Poppins"
                             IsChecked="{Binding Path=AppSettings.Debug, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                             Converter={StaticResource BooleanToCheckedConverter},
                             ConverterParameter=True}" />


                <RadioButton GroupName="debug"
                             Foreground="Gainsboro"
                             Content="No"
                             FontFamily="/Resources/Fonts/#Poppins"
                             IsChecked="{Binding Path=AppSettings.Debug, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged,
                             Converter={StaticResource BooleanToCheckedConverter},
                             ConverterParameter=False}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>