Theme/SelectFileButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}" x:Key="OpenFileButton">
        <Setter Property="Background" Value="#373737" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FontFamily" Value="/Resources/Fonts/#Poppins" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="4" Background="{TemplateBinding Background}">
                        <Grid>
                            <Path x:Name="PathIcon" Width="25" Height="25" Stretch="Uniform" Fill="#4C87B3" HorizontalAlignment="Left" Margin="10,0,0,0" Data="m 1879,584 q 0,-31 -31,-66 L 1512,122 Q 1469,71 1391.5,35.5 1314,0 1248,0 H 160 Q 126,0 99.5,13 73,26 73,56 q 0,31 31,66 l 336,396 q 43,51 120.5,86.5 Q 638,640 704,640 h 1088 q 34,0 60.5,-13 26.5,-13 26.5,-43 z M 1536,928 V 768 H 704 Q 610,768 507,720.5 404,673 343,601 L 6,205 1,199 Q 1,203 0.5,211.5 0,220 0,224 v 960 q 0,92 66,158 66,66 158,66 h 320 q 92,0 158,-66 66,-66 66,-158 v -32 h 544 q 92,0 158,-66 66,-66 66,-158 z">
                                <Path.LayoutTransform>
                                    <RotateTransform Angle="180"></RotateTransform>
                                </Path.LayoutTransform>
                            </Path>
                                
                            <Label x:Name="MyContentPresenter" FontFamily="/Resources/Fonts/#Poppins" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-5,0,0,0" />                                
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#4C87B3" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="OrangeRed" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>