Theme/StartButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:Components="clr-namespace:LisaTrigger.Mvvm.UI.Components"
                    xmlns:converters="clr-namespace:LisaTrigger.Mvvm.UI.Converters"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <converters:IntToStringConverter x:Key="IntToStringConverter" />

    <Style TargetType="{x:Type Components:StartButton}" x:Key="StartButton">
        <Setter Property="Background" Value="#373737" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Components:StartButton}">
                    <Border CornerRadius="4" Background="{TemplateBinding Background}">
                        <Grid>
                            <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3"
                                  HorizontalAlignment="Left" Margin="17,0,0,0"
                                  Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z " />

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-38,0,0,5">
                                <TextBlock Name="StatusText" FontFamily="/Resources/Fonts/#Poppins" Text="Start"
                                           FontSize="20" />
                                <TextBlock Name="DurationText" FontFamily="/Resources/Fonts/#Poppins" FontSize="12"
                                           Foreground="Gainsboro"
                                           DataContext="{TemplateBinding Interval, Converter={StaticResource IntToStringConverter}}">
                                    <TextBlock.Text>
                                        <Binding>
                                            <Binding.StringFormat>
                                                Interval: {0}m
                                            </Binding.StringFormat>
                                        </Binding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#4C87B3" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                        </Trigger>

                        <Trigger Property="isRunning" Value="True">
                            <Setter Property="Background" Value="Red" />
                            <Setter TargetName="StatusText" Property="Text" Value="Stop" />
                        </Trigger>

                        <Trigger Property="isRunning" Value="False">
                            <Setter TargetName="StatusText" Property="Text" Value="Start" />
                        </Trigger>


                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#22202f" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="OrangeRed" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>