Theme/TabItemTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TabItem}" x:Key="TabItem">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Name="Panel">
                        <Border Name="Border"
                        BorderThickness="1,1,1,1" BorderBrush="Gainsboro" CornerRadius="0,4,0,4" Margin="2,1">
                        <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Margin="5"
                                          ContentSource="Header" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="#22202f" />
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="white"></Setter>
        <Setter Property="FontFamily" Value="/Resources/Fonts/Poppins-Regular.ttf #Poppins"></Setter>
        <Setter Property="Width" Value="80"></Setter>
    </Style>
</ResourceDictionary>